<<block(
    load(cadyn_prepare_direct_variables),
    
    cadyn_prepare_direct_variables(sysdef)
)$>>void <<gentran(literal(eval(filename)))$>>::calculateExternal() {
<<block([i], 
        for i:1 thru length(external) do
            gentran(literal("    ", eval(external[i]), "= 0.0\;", cr))
)$>>
}

void <<gentran(literal(eval(filename)))$>>::calculateExternalWithDeriv() {
<<block([i], 
    for i:1 thru length(external) do
        gentran(literal("    ", eval(external[i]), "= 0.0\;", cr)),
    
    gentran(literal(cr)),
        
    for i:1 thru length(d_external) do
        gentran(literal("    ", eval(d_external[i]), "= 0.0\;", cr))
)$>>
}
