title: "Simulation of an elastic beam";

/* Gravity vector */
gravity[1]: -9.81;
gravity[2]: 0;
gravity[3]: 0;

elastic_dof[1]: [q[1], q[2]];
PHI: [makelist([(0.1*i)^2, 0, 0], i, 1, 6), makelist([0, 0, (0.1*i)^2], i, 1, 6)];
rr: makelist([0, 0.1*i, 0], i, 1, 6);
mm: makelist(0.1, i, 1, 6);
ebody[1]: calcElasticModeLumpedPrecomputed(PHI, rr, mm);
ebody[1]@K@M0[1, 1]: 1;
ebody[1]@K@M0[2, 2]: 0.5;
ebody[1]@D@M0[1, 1]: 0.01;
ebody[1]@D@M0[2, 2]: 0.01;
ebody[1]@I@M0[2, 2]: 0.00001;

T0G[1]:  Tdisp(0,0,0).Troty(%pi/4);


/* Initial conditions */
qi[1]: 0;
qdi[1]: 0;

/* Simulation parameters */
FinalTime: 20;
StepSave: 0.05;
StepMax: 0.01;

