title: "Simulation of an elastic beam";

/* Gravity vector */
gravity[1]: -9.81;
gravity[2]: 0;
gravity[3]: 0;

elastic_dof[1]: [q[1], q[2]];
PHI: [makelist([(0.1*i)^2, 0, 0], i, 1, 6), makelist([0, 0, (0.1*i)^2], i, 1, 6)];
rr: makelist([0, 0.1*i, 0], i, 1, 6);
mm: makelist(0.1, i, 1, 6);
ebody[1]: calcElasticModeLumpedPrecomputed(PHI, rr, mm);
ebody[1]@K: [1, 0.5];
ebody[1]@D: [0.01, 0.01];
mass[1]: ebody[1]@m;
Ixx[1]: ebody[1]@I[1, 1];
Iyy[1]: 0.00001;
Izz[1]: ebody[1]@I[3, 3];
Ixy[1]: ebody[1]@I[1, 2];
Ixz[1]: ebody[1]@I[1, 3];
Iyz[1]: ebody[1]@I[2, 3];

T0G[1]:  Tdisp(0,0,0).Troty(%pi/4);


/* Initial conditions */
qi[1]: 0;
qdi[1]: 0;

/* Simulation parameters */
FinalTime: 20;
StepSave: 0.05;
StepMax: 0.01;

