title: "Simulation of an elastic beam";

/* Gravity vector */
gravity[1]: -9.81;
gravity[2]: 0;
gravity[3]: 0;

elastic_dof[1]: [q[1]];
PHI: [makelist([(0.1*i)^2, 0, 0], i, 1, 6)];
rr: makelist([0, 0.1*i, 0], i, 1, 6);
mm: makelist(0.1, i, 1, 6);
ebody[1]: calcElasticModeLumpedPrecomputed(PHI, rr, mm);
ebody[1]@K: [1];
ebody[1]@D: [0.01];
mass[1]: apply("+", mm);
II: apply("+", mm*rr*rr);
Ixx[1]: 1;
Iyy[1]: 1;
Izz[1]: II[2];
T0G[1]:  Tdisp(0,0,0);


/* Initial conditions */
qi[1]: 1.0;
qdi[1]: 0;

/* Simulation parameters */
FinalTime: 20;
StepSave: 0.05;
StepMax: 0.01;
