title: "Simulation of an elastic beam on a rigid body";

/* Gravity vector */
gravity[1]: -9.81;
gravity[2]: 0;
gravity[3]: 0;

/* Inertia characteristics */
mass[1]: 0.1;
Ixx[1]: 1;
Iyy[1]: 1;
Izz[1]: 1;
T0G[1]:  Tdisp(q[1],0,0);


elastic_dof[2]: [q[2]];
PHI: [makelist([(0.1*i)^2, 0, 0], i, 1, 6)];
rr: makelist([0, 0.1*i, 0], i, 1, 6);
mm: makelist(0.1, i, 1, 6);
ebody[2]: calcElasticModeLumpedPrecomputed(PHI, rr, mm);
ebody[2]@K@M0[1, 1]: 1;
ebody[2]@D@M0[1, 1]: 0.01;
ebody[2]@I@M0[1, 1]: 1;
ebody[2]@I@M0[2, 2]: 1;

T0G[2]:  Tdisp(q[1],0,0);


/* Initial conditions */
qi[1]: 1.0;
qdi[1]: 0;

/* Simulation parameters */
FinalTime: 20;
StepSave: 0.05;
StepMax: 0.01;

appliedForces():= (
    appliedF[1]: matrix([-q[1] -0.01*qd[1]], [0], [0])          
);
