title: "Simulation of a slider-crank mechanism";

WITH_LINEAR: 1;

/* Gravity vector */
gravity[1]: 0;
gravity[2]: -9.81;
gravity[3]: 0;

/* Inertia characteristics */
mass[1]: 1;
mass[2]: 2;
mass[3]: 5;
Ixx[1]: 1;
Iyy[1]: 1;
Izz[1]: 0.0833;
Ixx[2]: 1;
Iyy[2]: 1;
Izz[2]: 0.6667;
Ixx[3]: 1;
Iyy[3]: 1;
Izz[3]: 2;

/* Eventual constants */
lc :  1; /* length of the crank */
lr :  2; /* length of the rod */

/* Intermediary variables for the kinematics */
alpha :  asin(lc*sin(q[1])/lr);
x3 :  lc*cos(q[1]) + lr*cos(alpha);

/* Definition of the homogeneous transformation matrices */
T0G[1]:  Trotz(q[1]) . Tdisp(lc/2,0,0);
T0G[2] :  Tdisp(x3,0,0) . Trotz(-alpha) . Tdisp(-lr/2,0,0);
T0G[3] :  Tdisp(x3,0,0);

/* Initial conditions */
qi[1]: 1.0;
qdi[1]: 0;

/* Simulation parameters */
FinalTime: 6;
StepSave: 0.05;
StepMax: 0.01;

appliedForces():= (
    appliedM[1]: matrix([0], [0], ['if t<2 then 10 else 0])          
);
