% <<gentran(literal("File generated form template cadyn_acados_pre_calc.m.tem on ", eval(timedate()), ". Do not edit!", cr))$>>
% <<gentran(literal("Multibody system: ", eval(title), cr, cr))$>>

function [param, precalcNames]= <<gentran(literal(eval(filename)))$>>_pre_calc(param)

<<block([i],
    for i:1 thru length(pre_calc_const) do
        do_assign(concat('param\., first(pre_calc_const[i])), second(pre_calc_const[i])),

    gentran(literal(cr)),
    for i:1 thru length(pre_calc_const) do
        gentran(literal("precalcNames{", eval(i), "}= '", eval(first(pre_calc_const[i])), "'\;", cr))
)$>>    
