cadyn_prepare_direct_variables(sysdef):= block(

    file: sysdef@sys_rel@file,
    title: sysdef@sys_rel@name,
    nbrdof: sysdef@sys_rel@nbrdof,
    nbrbody: sysdef@sys_rel@nbrbody,
    nbrdep: sysdef@sys_rel@nbrdep,
    nbrin: sysdef@sys_rel@nbrin,
    nbrout: length(sysdef@outputs),
    u: sysdef@sys_rel@u,
    output_names: sysdef@sys_rel@out_names,
    default_states: sysdef@sys_rel@default_states,
    states: sysdef@sys_rel@states,
    states_d: sysdef@sys_rel@states_d,
    states_dd: sysdef@sys_rel@states_dd,
    y: make_c_index(sysdef@outputs, nbrdof, nbrdep),
    external: sysdef@sys_rel@external,
    d_external: sysdef@sys_rel@d_external,
    params: sysdef@all_params,
    qi: sysdef@sys_abs@qi,
    qdi: sysdef@sys_abs@qdi,
    FinalTime: sysdef@sys_abs@FinalTime,
    StepSave: sysdef@sys_abs@StepSave,
    StepMax: sysdef@sys_abs@StepMax,
    
    M: make_c_index(sysdef@f_lin@M, nbrdof, nbrdep),
    E: make_c_index(sysdef@f_lin@E, nbrdof, nbrdep),
    A: make_c_index(sysdef@f_lin@A, nbrdof, nbrdep),
    B: make_c_index(sysdef@f_lin@B, nbrdof, nbrdep),
    C: make_c_index(sysdef@f_lin@C, nbrdof, nbrdep),
    D: make_c_index(sysdef@f_lin@D, nbrdof, nbrdep),
    F: make_c_index(sysdef@f_lin@F, nbrdof, nbrdep),
    Ap: make_c_index(sysdef@f_lin@Ap, nbrdof, nbrdep),
    Apd: make_c_index(sysdef@f_lin@Apd, nbrdof, nbrdep),
    Apdd: make_c_index(sysdef@f_lin@Apdd, nbrdof, nbrdep),
    dp_dq: make_c_index(sysdef@f_lin@dp_dq, nbrdof, nbrdep),
    dp_dp: make_c_index(sysdef@f_lin@dp_dp, nbrdof, nbrdep),
    dpd_dq: make_c_index(sysdef@f_lin@dpd_dq, nbrdof, nbrdep),
    dpd_dqd: make_c_index(sysdef@f_lin@dpd_dqd, nbrdof, nbrdep),
    dpd_dp: make_c_index(sysdef@f_lin@dpd_dp, nbrdof, nbrdep),
    dpd_dpd: make_c_index(sysdef@f_lin@dpd_dpd, nbrdof, nbrdep),
    dpdd_dq: make_c_index(sysdef@f_lin@dpdd_dq, nbrdof, nbrdep),
    dpdd_dqd: make_c_index(sysdef@f_lin@dpdd_dqd, nbrdof, nbrdep),
    dpdd_dqdd: make_c_index(sysdef@f_lin@dpdd_dqdd, nbrdof, nbrdep),
    dpdd_dp: make_c_index(sysdef@f_lin@dpdd_dp, nbrdof, nbrdep),
    dpdd_dpd: make_c_index(sysdef@f_lin@dpdd_dpd, nbrdof, nbrdep),
    dpdd_dpdd: make_c_index(sysdef@f_lin@dpdd_dpdd, nbrdof, nbrdep),

    f: make_c_index(sysdef@f, nbrdof, nbrdep),
    pi: make_c_index(sysdef@sys_abs@pi, nbrdof, nbrdep),
    pdi: make_c_index(sysdef@sys_abs@pdi, nbrdof, nbrdep),
    pddi: make_c_index(sysdef@sys_abs@pddi, nbrdof, nbrdep)
);
