/* Copyright 2019, Jens Geisler
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

cagem_dir: load_pathname;
file_search_maxima: append (file_search_maxima, [concat(pathname_directory(cagem_dir), "###.mac")]);

load(lrats);

load(cagem_math);
load(cagem_structures);
load(cagem_transform);
load(cagem_forces);
load(cagem_simplify);

load(cagem_main);
load(cagem_input);
load(cagem_kinematics);
load(cagem_elastic);
load(cagem_motion);
load(cagem_eom);
load(cagem_generalize);
load(cagem_constraints);
load(cagem_linearize);
load(cagem_accelerations);
