cagem_indices(sysdef, [varargs]):= block([i, j, i_, j_, file, title, nbrdof, nbrbody, nbrin, nbrdep, external, params, f],
    file: sysdef@sys_rel@file,
    title: sysdef@sys_rel@name,
    nbrdof: sysdef@sys_rel@nbrdof,
    nbrbody: sysdef@sys_rel@nbrbody,
    nbrdep: sysdef@sys_rel@nbrdep,
    nbrin: sysdef@sys_rel@nbrin,
    nbrout: length(sysdef@outputs),
    states: sysdef@sys_rel@states,
    inputs: sysdef@sys_rel@u,
    out_names: sysdef@sys_rel@out_names,

    filepath: pathname_directory(file),
    if length(varargs)>0 then (
        filepath: varargs[1],
        if slength(filepath)>0 then
            if notequal(substring (filepath, slength(filepath), slength(filepath)+1),"/") then
                filepath: sconcat(filepath, "/")
    ),
    
    load("gentran"),
    load(operatingsystem),
    
    gentranlang: 'c,
    genfloat: true,
    gentranseg: false,
    clinelen: 10000,
    
    out_name: sconcat(filepath, "model_indices.m"),
    if file_search(out_name)#false then delete_file(out_name),
    templ_name: ssubst("cadyn_indices.m.tem", "cagem.mac", cagem_dir),
    gentranin(templ_name, [out_name])
);


