load(cagem_gen_util);

cagem_gen_cpp_recursive(sysdef, [varargs]):= block([i, j, i_, j_, file, title, nbrdof, nbrbody, nbrin, nbrdep, gravity, mass, IG, T0G, vG, omega, aG, omegad, vGpartial, omegapartial, BodyRef, ebody, elastic_dof_idx, pi, pdi, pddi, qi, qdi, FinalTime, StepSave, StepMax],
    file: sysdef@sys_rel@file,
    title: sysdef@sys_rel@name,
    nbrdof: sysdef@sys_rel@nbrdof,
    nbrbody: sysdef@sys_rel@nbrbody,
    nbrin: sysdef@sys_rel@nbrin,
    nbrdep: sysdef@sys_rel@nbrdep,
    nbrout: length(sysdef@outputs),
    gravity: sysdef@sys_rel@gravity,
    mass: sysdef@sys_rel@mass,
    IG: sysdef@sys_rel@IG,
    T0G: make_c_index(sysdef@sys_rel@T0G, nbrdof, nbrdep),
    vG: make_c_index(sysdef@sys_rel@vG, nbrdof, nbrdep),
    omega: make_c_index(sysdef@sys_rel@omega, nbrdof, nbrdep),
    aG: make_c_index(sysdef@sys_rel@aG, nbrdof, nbrdep),
    omegad: make_c_index(sysdef@sys_rel@omegad, nbrdof, nbrdep),
    vGpartial: make_c_index(sysdef@sys_rel@vGpartial, nbrdof, nbrdep),
    omegapartial: make_c_index(sysdef@sys_rel@omegapartial, nbrdof, nbrdep),
    BodyRef: sysdef@sys_rel@BodyRef,
    ebody: sysdef@sys_rel@ebody,
    elastic_dof_idx: sysdef@sys_rel@elastic_dof_idx,
    u: sysdef@sys_rel@u,
    output_names: sysdef@sys_rel@out_names,
    default_states: sysdef@sys_rel@default_states,
    states: sysdef@sys_rel@states,
    states_d: sysdef@sys_rel@states_d,
    states_dd: sysdef@sys_rel@states_dd,
    y: make_c_index(sysdef@outputs, nbrdof, nbrdep),
    external: sysdef@sys_rel@external,
    params: sysdef@all_params,
    pi: make_c_index(sysdef@sys_rel@pi, nbrdof, nbrdep),
    pdi: make_c_index(sysdef@sys_rel@pdi, nbrdof, nbrdep),
    pddi: make_c_index(sysdef@sys_rel@pddi, nbrdof, nbrdep),
    qi: sysdef@sys_rel@qi,
    qdi: sysdef@sys_rel@qdi,
    FinalTime: sysdef@sys_rel@FinalTime,
    StepSave: sysdef@sys_rel@StepSave,
    StepMax: sysdef@sys_rel@StepMax,
    
    pre_calc_const: sysdef@const_eqns,
    const_matrix_once: 0,
    if length(varargs)>1 then
        if varargs[2]=1 then
            const_matrix_once: 1,

    subst_list: [],
    if default_states=0 then (
        for i:1 thru nbrdof do (
            subst_list: endcons(sysdef@sys_rel@states[i]='q[i-1], subst_list),
            subst_list: endcons(sysdef@sys_rel@states_d[i]='qd[i-1], subst_list),
            subst_list: endcons(sysdef@sys_rel@states_dd[i]='qdd[i-1], subst_list)
        )
    ),
    for i:1 thru nbrin do
        subst_list: endcons(sysdef@sys_rel@u[i]='u[i-1], subst_list),
    for i:1 thru nbrin do
        subst_list: endcons(sysdef@sys_rel@u[i]='u[i-1], subst_list),
    for i:1 thru length(sysdef@params) do
        subst_list: endcons(sysdef@params[i]=concat('param\., sysdef@params[i]), subst_list),

    filepath: pathname_directory(file),
    if length(varargs)>0 then (
        filepath: varargs[1],
        if slength(filepath)>0 then
            if notequal(substring (filepath, slength(filepath), slength(filepath)+1),"/") then
                filepath: sconcat(filepath, "/")
    ),
    filename: pathname_name(file),
    
    load("gentran"),
    load(operatingsystem),

    gentranlang: 'c,
    genfloat: true,
    gentranseg: false,
    clinelen: 1000,
    
    out_name: sconcat(filepath, filename, "_recursive.hpp"),
    if file_search(out_name)#false then delete_file(out_name),
    templ_name: ssubst("cadyn_recursive.cpp.tem", "cagem.mac", cagem_dir),
    gentranin(templ_name, [out_name]),
    
    out_name: sconcat(filepath, filename, "_recursive_param.hpp"),
    if file_search(out_name)#false then delete_file(out_name),
    templ_name: ssubst("cadyn_direct_params.hpp.tem", "cagem.mac", cagem_dir),
    gentranin(templ_name, [out_name]),

    
    
/*    ext_file: sconcat(filepath, filename, "_Externals.hpp"),
    if file_search(ext_file)=false then (
        ext_file_source: sconcat(pathname_directory(file), filename, "_Externals.hpp"),
        
        if not(file_search(ext_file_source)=false) then (
            copy_file(ext_file_source, ext_file)
        ) else (
            templ_name: ssubst("cadyn_direct_external.hpp.tem", "cagem.mac", cagem_dir),
            gentranin(templ_name, [ext_file])
        )
    ),*/
    
    done
);


