load(cagem_gen_util);

cagem_acados_py(sysdef, [varargs]):= block([i, j, i_, j_, file, title, nbrdof, nbrbody, nbrin, nbrdep, external, params, f],
    file: sysdef@sys_rel@file,
    title: sysdef@sys_rel@name,
    nbrdof: sysdef@sys_rel@nbrdof,
    nbrbody: sysdef@sys_rel@nbrbody,
    nbrdep: sysdef@sys_rel@nbrdep,
    nbrin: sysdef@sys_rel@nbrin,
    u: sysdef@sys_rel@u,
    default_states: sysdef@sys_rel@default_states,
    states: sysdef@sys_rel@states,
    states_d: sysdef@sys_rel@states_d,
    states_dd: sysdef@sys_rel@states_dd,
    y: sysdef@outputs,
    external: sysdef@sys_rel@external,
    params: sysdef@all_params,

    f: sysdef@f,
    
    pre_calc_const: sysdef@const_eqns,
    
    subst_list: [],
    if sysdef@sys_rel@default_states=1 then (
        for i:1 thru nbrdof do
            subst_list: endcons(q[i]=concat(q, i), subst_list),
        for i:1 thru nbrdof do
            subst_list: endcons(qd[i]=concat(qd, i), subst_list),
        for i:1 thru nbrdof do
            subst_list: endcons(qdd[i]=concat(qdd, i), subst_list)
    ),

    filepath: pathname_directory(file),
    if length(varargs)>0 then (
        filepath: varargs[1],
        if slength(filepath)>0 then
            if notequal(substring (filepath, slength(filepath), slength(filepath)+1),"/") then
                filepath: sconcat(filepath, "/")
    ),
    filename: pathname_name(file),
    
    load("gentran"),
    load(operatingsystem),
    
    gentranlang: 'c,
    genfloat: true,
    gentranseg: false,
    clinelen: 10000,
    
    out_name: sconcat(filepath, filename, "_acados.py"),
    if file_search(out_name)#false then delete_file(out_name),
    templ_name: ssubst("cadyn_acados.py.tem", "cagem.mac", cagem_dir),
    gentranin(templ_name, [out_name]),
                                      
    ext_file: sconcat(filepath, filename, "_acados_external.py"),
    if file_search(ext_file)=false then (
        ext_file_source: sconcat(pathname_directory(file), filename, "_acados_external.py"),
        
        if not(file_search(ext_file_source)=false) then (
            copy_file(ext_file_source, ext_file)
        )
    )

/*    if length(pre_calc_const)>0 then (
        subst_list: [],
        for i:1 thru length(sysdef@params) do
            subst_list: endcons(sysdef@params[i]=concat('param\., sysdef@params[i]), subst_list),
    
        out_name: sconcat(filepath, filename, "_pre_calc.py"),
        if file_search(out_name)#false then delete_file(out_name),
        templ_name: ssubst("cadyn_acados_pre_calc.py.tem", "cagem.mac", cagem_dir),
        gentranin(templ_name, [out_name])
    )*/
    
    /*out_name: sconcat(filepath, filename, "_acados_parameters.m"),
    if file_search(out_name)#false then delete_file(out_name),
    templ_name: ssubst("model_parameters.m.tem", "cagem.mac", cagem_dir),
    gentranin(templ_name, [out_name])*/
);


